GET http://localhost:5000/pultemsoft/us-central1/app/api/users
###

POST http://localhost:5000/pultemsoft/us-central1/app/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"Juan Daniel Amado",
    "lat":4.6778042,
    "lng":-74.0930114,
    "eps":"Sanita",
    "document":"1077870327",
    "password":"kakaroto",
    "email":"jdsuarez623@misena.edu.co",
    "illnesses":["Diabetes","migraña"]
    
}
###
POST http://localhost:5000/pultemsoft/us-central1/app/createUser HTTP/1.1
Content-Type: application/json

{
    "name":"Juan Daniel Amado",
    "lat":4.6778042,
    "lng":-74.0930114,
    "eps":"Sanita",
    "document":"1077870327",
    "password":"kakaroto",
    "email":"jdsuarez623@misena.edu.co",
    "illnesses":["Diabetes","migraña"]
    
}

###
 
PUT http://localhost:5000/pultemsoft/us-central1/app/api/user/Q1JrsPLKgoFVJ7fRh4k4  HTTP/1.1
Content-Type: application/json

{
    "name":"Jiren",
    "lat":4.6676,
    "lon":-74.5618,
    "eps":"lol",
    "illnesses":["Diabetes","migraña"]
    
}

###

DELETE http://localhost:5000/pultemsoft/us-central1/app/api/user/DXNKyHQ0QFNjsw9j8ONU